"Venice California","1974-1976","venice_ca.flv","venice_ca.jpg"
"Little Italy New York","1977","little_italy.flv","little_italy.jpg"
"Soho New York","1978","soho.flv","soho.jpg"
"South Side Chicago","1978","ChicagoCityPortrait.flv","ChicagoCityPortrait.jpg"
"Montbeliard Eastern France","1981","montbeliard.flv","montbeliard.jpg"
"Marais Paris France","1982-1983","marais.flv","marais.jpg"
"Montpellier Southern France","1983","montpellier.flv","montpellier.jpg"
"Saragossa Spain","1983 - Coming Soon","saragossa.flv","COMING_SOON.jpg"
"Rennes France","1983 - Coming Soon","renne.flv","COMING_SOON.jpg"
"Normandy France","1990 - Coming Soon","normandy.flv","COMING_SOON.jpg"
"Digi Girls","2004","digi.flv","digi.jpg"
"Central Park The Gates","2005","centralpark.flv","centralpark.jpg"
